<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: hsl(221, 100%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-flow: column nowrap;
      text-align: center;
      font-family: "outfit",sans-serif;
      line-height: 1.5;

    }

    .outer{
      background-color: #fff;
      width: 27%;
      height: auto;
      border-radius: 10px;
    }

    .outer img{
      border-radius: 20px;
      width: 90%;
      height: 90%;
      margin-top: 1rem;
    }

    span{
      display: block;
      white-space: nowrap;
    }

    p{
      font-size: 15px;
      font-weight: 400;
    }

    h2{
      font-weight: 700;
    }

    .attribution { font-size: 11px; text-align: center; 
      position: absolute;
      left: -10000px;
    }

    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width: 375px){
      .outer{
        width: 97%;
      }

      p{
        font-size: 18px;
      }
    }

    @media (min-width: 650px){
      body{
        font-size: 22px;
      }

      p{
        font-size: 30px;
      }
    }

    @media (min-width: 800px){
      body{
        font-size: 20px;
      }

      p{
        font-size: 17px;
      }
      
      .outer{
      background-color: #fff;
      width: 60%;
      height: auto;
      border-radius: 10px;
    }
  }

  @media (min-width: 1100px){
    body{
      font-size: 25px;
    }

    p{
      font-size: 20px;
    }
  }

    @media (min-width: 1200px){
      .outer{
      background-color: #fff;
      width: 27%;
      height: auto;
      border-radius: 10px;
    }

    body{
      font-size: 17px;
    }

    p{
      font-size: 15px;
    }

    }

  </style>
</head>
<body>
  <section class="outer">
    <img src="images/image-qr-code.png" alt="QR Code" title="QR Code Scan" loading="eager" width="576" height="576">
    <h2><span>Improve your front-end </span><span>skills by building projects</span></h2>

    <p>
      <span>Scan the QR code to visit Frontend</span>
      <span>Mentor and take your coding skills to</span>
      <span>the next level</span>
    </p>

  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>